@import './base.css';

#app {
  max-width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  font-weight: normal;
  /* width: 100%;
  min-height: 100vh; */
  font-weight: normal;
  margin: 0;
  padding: 0rem;
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
  font-size: 16px;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}



@media (hover: hover) {
  a:hover {
    background-color: hsla(0, 33%, 99%, 0.291);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    /* grid-template-columns:  1fr 1fr; */
    padding: 0 0rem;
  }
}

.slide-up-enter-active,
.slide-up-leave-active,
.slide-down-enter-active,
.slide-down-leave-active {
  transition: all 0.3s ease;
}

.slide-up-enter-from,
.slide-down-leave-to {
  opacity: 0;
  transform: translateY(40px);
}

.slide-up-leave-to,
.slide-down-enter-from {
  opacity: 0;
  transform: translateY(-40px);
}

